<!DOCTYPE html>
<html lang="zh_Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"levimarvin.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最后更新：2022&#x2F;06&#x2F;02最后校对：2022&#x2F;06&#x2F;02 本文基于环境： 操作系统：Windows 11 Professional Workstation 22581OpenSSL：OpenSSL 1.1.1o 阅读本文前须知：  本文中不包含对 OpenSSL 配置文件的介绍； 文章目录仅作分类，不保证可以正确跳转； 关于“主题信息”和“主体信息”，前">
<meta property="og:type" content="article">
<meta property="og:title" content="公钥基础设施的搭建与维护(基于 OpenSSL)">
<meta property="og:url" content="https://levimarvin.site/2022/06/02/%E5%85%AC%E9%92%A5%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4-%E5%9F%BA%E4%BA%8E-OpenSSL/index.html">
<meta property="og:site_name" content="博客 - 暮林网站群">
<meta property="og:description" content="最后更新：2022&#x2F;06&#x2F;02最后校对：2022&#x2F;06&#x2F;02 本文基于环境： 操作系统：Windows 11 Professional Workstation 22581OpenSSL：OpenSSL 1.1.1o 阅读本文前须知：  本文中不包含对 OpenSSL 配置文件的介绍； 文章目录仅作分类，不保证可以正确跳转； 关于“主题信息”和“主体信息”，前">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/vNQsLAJ2lI7CD4M.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/vNQsLAJ2lI7CD4M.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/oQHzsSarlmVB8Yy.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/GhsIolfp7KCjyJc.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/sNAPn1EF7ZrJ8QT.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/CmZesnG4uych5WD.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/B5CjYbMF8xSiwc3.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/ZN3O8Buq7EJMGFk.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/gD9aF73cNrnYSvP.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/t7jBZYCvXi9zJ5n.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/06/geidwV495SKmIyk.png">
<meta property="article:published_time" content="2022-06-02T05:36:02.000Z">
<meta property="article:modified_time" content="2022-06-02T05:37:10.304Z">
<meta property="article:author" content="Levi Marvin">
<meta property="article:tag" content="X509">
<meta property="article:tag" content="OpenSSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/06/vNQsLAJ2lI7CD4M.png">

<link rel="canonical" href="https://levimarvin.site/2022/06/02/%E5%85%AC%E9%92%A5%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4-%E5%9F%BA%E4%BA%8E-OpenSSL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_Hans'
  };
</script>

  <title>公钥基础设施的搭建与维护(基于 OpenSSL) | 博客 - 暮林网站群</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客 - 暮林网站群</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心若不动，风又奈何。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_Hans">
    <link itemprop="mainEntityOfPage" href="https://levimarvin.site/2022/06/02/%E5%85%AC%E9%92%A5%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BB%B4%E6%8A%A4-%E5%9F%BA%E4%BA%8E-OpenSSL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Levi Marvin">
      <meta itemprop="description" content="这里是日暮清林的博客，欢迎来玩！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客 - 暮林网站群">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公钥基础设施的搭建与维护(基于 OpenSSL)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-02 13:36:02 / Modified: 13:37:10" itemprop="dateCreated datePublished" datetime="2022-06-02T13:36:02+08:00">2022-06-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最后更新：<strong>2022&#x2F;06&#x2F;02</strong><br>最后校对：<strong>2022&#x2F;06&#x2F;02</strong></p>
<p>本文基于环境：</p>
<p>操作系统：<code>Windows 11 Professional Workstation 22581</code><br>OpenSSL：<code>OpenSSL 1.1.1o</code></p>
<p>阅读本文前须知：</p>
<ol>
<li>本文中不包含对 OpenSSL 配置文件的介绍；</li>
<li>文章目录仅作分类，不保证可以正确跳转；</li>
<li>关于“主题信息”和“主体信息”，前者包含于后者；</li>
<li>除“公钥基础设施搭建与技术细节”外，所有地方的代码仅作示例，如需使用请根据需求修改；</li>
<li>文中所述“软件”均包含操作系统。</li>
</ol>
<h2 id="基础知识-x2F-Basic"><a href="#基础知识-x2F-Basic" class="headerlink" title="基础知识 &#x2F; Basic"></a>基础知识 &#x2F; Basic</h2><h3 id="概论-x2F-Generality"><a href="#概论-x2F-Generality" class="headerlink" title="概论 &#x2F; Generality"></a>概论 &#x2F; Generality</h3><p><strong>公钥基础设施</strong>（Public Key Infrastructure）简称“PKI”。公钥基础设施是用于提供可信服务、数字证书，管理公钥加密的软硬件、结构与角色的集合。<br>公钥基础设施包括：<em>证书颁发机构</em>（Certificate Authority）、<em>证书注册审批机构</em>（Registration Authority）。<br>大多数可以提供可信服务和数字证书的实体均有其自己的完整的公钥基础设施。</p>
<h4 id="数字证书-x2F-Certificate"><a href="#数字证书-x2F-Certificate" class="headerlink" title="数字证书 &#x2F; Certificate"></a>数字证书 &#x2F; Certificate</h4><p><strong>数字证书</strong>（Digital Certificate）简称“证书”。数字证书为符合 X.509 格式，ASN.1 表示方法，IETF 标准与 RFC 文件规定的数据。数字证书分为不同版本，截至目前共有三个版本（版本 1、版本 2、版本 3）。<br>其结构如下：</p>
<ul>
<li>数字证书<ul>
<li>基本部分</li>
<li>版本</li>
<li>序列号</li>
<li>签名及算法标识符</li>
<li>颁发者主题信息</li>
<li>有效期<ul>
<li>开始日期</li>
<li>结束日期</li>
</ul>
</li>
<li>使用者主题信息</li>
<li>公钥及算法标识符</li>
<li>颁发者唯一标识符（自版本 2 起）</li>
<li>使用者唯一标识符（自版本 2 起）</li>
<li>扩展部分（自版本 3 起）</li>
<li>基本约束</li>
<li>密钥用法</li>
<li>（其他扩展）</li>
</ul>
</li>
</ul>
<p>目前非特别老旧的操作系统均支持 V3 版本证书，绝大多数的常见证书为 V3 版本证书。<br>扩展部分可以添加除了标准、规范定义的扩展外的自定义扩展。扩展部分中的扩展使用 OID 定义。<br>证书扩展部分中所有的扩展在技术层面上均可以设置为<strong>关键扩展</strong>，关键扩展的作用为告知处理证书的软件这个扩展的信息必须被加载和处理。通常，处理关键扩展信息的方法内置于软件代码中，正因如此，除非关键扩展为规范定义的已知扩展，否则软件无法处理扩展并会将错误信息返回给用户。<strong>证书中的一些扩展必须设置为关键扩展</strong>。</p>
<p><img src="https://s2.loli.net/2022/04/06/vNQsLAJ2lI7CD4M.png" alt="图片（Windows 下的数字证书）">  </p>
<h4 id="证书吊销列表-x2F-Certificate-Revokation-List"><a href="#证书吊销列表-x2F-Certificate-Revokation-List" class="headerlink" title="证书吊销列表 &#x2F; Certificate Revokation List"></a>证书吊销列表 &#x2F; Certificate Revokation List</h4><p><strong>证书吊销列表</strong>（Certificate Revokation List）简称“CRL”。其与可信列表一样同属于列表，但可信列表可能包含证书吊销列表，可将证书吊销列表理解为“不可信列表”。证书吊销列表与证书颁发机构证书一一对应，由证书颁发机构签发。证书吊销列表中存放有被吊销的证书信息，软件会从中检查这些信息来识别无效的证书。<br>证书吊销列表为符合 X.509 格式，ASN.1 表示方法，IETF 标准与 RFC 文件规定的数据。证书吊销列表也分为不同的版本，截至目前共有二个版本（版本 1、版本 2）。<br>其结构如下：</p>
<ul>
<li>证书吊销列表<ul>
<li>基本部分</li>
<li>版本</li>
<li>颁发者主题信息</li>
<li>有效期<ul>
<li>生效日期</li>
<li>下一次更新日期</li>
</ul>
</li>
<li>签名及算法标识符</li>
<li>扩展部分</li>
<li>授权密钥标识符</li>
<li>CRL 数字</li>
<li>（其他扩展）</li>
</ul>
</li>
</ul>
<p>证书吊销列表扩展部分中所有的扩展在技术层面上均可以设置为<strong>关键扩展</strong>，关键扩展的作用为告知处理证书吊销列表的软件这个扩展的信息必须被加载和处理。通常，处理关键扩展信息的方法内置于软件代码中，正因如此，除非关键扩展为规范定义的已知扩展，否则软件无法处理扩展并会将错误信息返回给用户。<strong>证书中的一些扩展必须设置为关键扩展</strong>。</p>
<p>由于证书吊销列表的数据大小与证书颁发机构吊销的证书数量成正相关，随着时间推移会放大传输证书吊销列表所需要的带宽和成本，因此 Google 积极推行 OCSP 协议来验证证书、证书链。<br>但现在的证书颁发机构更多采用“多证书吊销列表”或<em>增量型证书吊销列表</em>，前者被更多的采用。增量型证书吊销列表可以作为现有证书吊销列表的扩充，由证书吊销列表中的扩展指定。证书颁发机构在颁发证书时，可以预先将增量型证书吊销列表内置与证书中。需要吊销证书时，直接发布增量型证书吊销列表。但也可以将证书颁发机构颁发的证书进行划分，让某一时间段的证书均采用某个证书吊销列表，需要吊销证书时仅在该吊销列表中添加证书信息，同样，其它证书吊销列表不受影响。</p>
<p>在 Windows 操作系统中，优先使用证书吊销列表。</p>
<p><img src="https://s2.loli.net/2022/04/06/vNQsLAJ2lI7CD4M.png" alt="Windows 下的证书吊销列表">  </p>
<h4 id="OID-x2F-Object-Identifier"><a href="#OID-x2F-Object-Identifier" class="headerlink" title="OID &#x2F; Object Identifier"></a>OID &#x2F; Object Identifier</h4><p><strong>OID</strong>（Object Identifier）即“对象标识符”。是用于无歧义表示一个对象的编码，其使用由区间 (0, 16000000) 内的数构成的节点连接而成（如：1.3.8.155641.2.1）。<br>每个节点分别表示其一个对象，节点后跟的节点为子节点。</p>
<h3 id="证书颁发机构-x2F-Certificate-Authority"><a href="#证书颁发机构-x2F-Certificate-Authority" class="headerlink" title="证书颁发机构 &#x2F; Certificate Authority"></a>证书颁发机构 &#x2F; Certificate Authority</h3><p><strong>证书颁发机构</strong>（Certificate Authority）简称“CA”。证书颁发机构是用于向用户提供一个受信任的根，来保护用户的活动（网络通信、身份验证、合同签订、电子商务等）的角色。证书颁发机构必须保证自己的安全性、公正性、可信性。<br>一个证书颁发机构可以有多个受信任的根，以便于管理和向用户提供高安全性、高保密性的服务。公钥基础设施的所有认证均建立在<strong>证书链</strong>的基础上。</p>
<p><strong>证书链</strong>（Certificates Chain）是由多个证书构成的证书序列结构。其由证书颁发机构证书开始，<em>最终实体证书</em>结束，用于确保最终实体证书是合法有效的。证书链开始的证书颁发机构（证书），我们称为<em>根证书颁发机构</em>（证书）。根证书颁发机构（证书）与最终实体（证书）中间的所有级别证书颁发机构（均为证书颁发机构证书）我们称为<em>中间证书颁发机构</em>（证书）。最终实体证书（用户证书）是整条证书链的结束，也是用户保留有私钥的唯一一级证书。同时，<strong>最终实体证书不能用于颁发证书</strong>。</p>
<p>通常情况下，证书颁发机构为了确保其下证书链的可信度、根证书颁发机构证书的安全，会使用由证书颁发机构<em>根证书</em>签发的二级证书颁发机构证书颁发最终实体证书（用户证书）。<br>部分证书颁发机构会向其他实体提供证书的签发权，比如向该组织签发二级（或其他级）的CA证书，甚至允许该实体继续签发子证书颁发机构证书。<br>因此我们经常可以看到的证书链通常是下列三种结构（未写明“第三方”的证书颁发机构均由根证书颁发机构所属实体负责）：</p>
<ul>
<li>根证书颁发机构<ul>
<li>中间证书颁发机构</li>
<li>最终实体证书</li>
</ul>
</li>
<li>根证书颁发机构<ul>
<li>中间证书颁发机构（第三方）</li>
<li>最终实体证书</li>
</ul>
</li>
<li>根证书颁发机构<ul>
<li>中间证书颁发机构（第三方）</li>
<li>中间证书颁发机构（第三方）<ul>
<li>最终实体证书</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一个合格的证书颁发机构必须有撤销（吊销）、续订本证书颁发机构直接签发的各级证书的能力，同时必须具备符合规范，从而可以让用户、软件可以正常、正确的获取到证书信息的能力。<br>为了确保证书具备证书颁发机构所需要的要求，通常会在证书扩展中添加这些扩展: <em>授权密钥标识符</em>、<em>使用者密钥标识符</em>、<em>授权信息访问</em>、<em>CRL 分发点</em>、<em>增强型密钥用法</em>、<em>证书策略</em>。</p>
<p>任何证书颁发机构必须严格管理、妥善保存直接隶属于本颁发机构的所有证书的私钥，对于用户而言，必须严格管理、拓展保存所有自己持有的证书的私钥。一旦证书颁发机构发现任何私钥泄露，证书颁发机构必须立刻吊销已泄露私钥的最终实体证书或证书颁发机构证书。否则证书颁发机构会失去安全性和可信性。<br>为了确保证书确实来自期望的证书颁发机构颁发，证书颁发机构需要使证书具有特定标识符，标识符必须是安全的，唯一的。常见的标识符有：<em>授权密钥标识符</em>、<em>使用者密钥标识符</em>、哈希值（证书“指纹”）。</p>
<h4 id="根证书颁发机构证书-x2F-Root-CA-Certificate"><a href="#根证书颁发机构证书-x2F-Root-CA-Certificate" class="headerlink" title="根证书颁发机构证书 &#x2F; Root CA Certificate"></a>根证书颁发机构证书 &#x2F; Root CA Certificate</h4><p><strong>根证书颁发机构证书</strong>（Root Certificate）简称“根证书”。根证书颁发机构证书是<em>自签名</em>的证书颁发机构证书，是所有二级证书的颁发证书。<br>一个证书颁发机构的根证书是最重要的，也是最宝贵的。因为现有安全认证体系通常在其内部有一个包含其认为可信的根证书、最终实体证书的集合，这个集合称为<em>可信列表</em>。 在验证过程中，会对比证书链中的根证书是否包含于其的可信列表，若不包含则不信任基于此根证书的证书链。</p>
<p>在 Windows 操作系统中，微软通过<em>注册表</em>来保存可信列表。因此在 Windows 操作系统中对可信列表进行操作（如增删根证书）的实质为注册表操作。同样，微软也在 Windows 操作系统也为此可信列表进行了功能扩展，来确保其可信列表内部根证书是由微软管理的。例如 Windows 操作系统可信列表内置的根证书包含: “密钥用法（属性）”、“扩展密钥用法（属性）”、“扩展的验证（属性）”等重要属性，也有一些不那么重要的属性如<em>友好名称</em>、<em>证书描述</em>。这些属性实现了标准规范中证书扩展的功能，但不是<em>证书扩展</em>。<br>通常被微软信任的证书颁发机构均内置于操作系统的可信列表中，由 Windows 操作系统自动安装的，因此在 Windows 操作系统中那些根证书颁发机构的根证书不使用<em>证书扩展</em>来控制，而是直接由可信列表的“属性”来控制。通过证书“属性”项指定的值可以被随时修改，而证书扩展指定的值则不可以。</p>
<p>除此之外，微软的可信列表中的部分根证书还有一个特殊的属性：<em>扩展的验证（属性）</em>，它将实现扩展验证的证书功能。关于此属性的详细信息将在后面的小节中介绍。</p>
<h4 id="扩展验证的证书-x2F-Extended-Verify-Certificate"><a href="#扩展验证的证书-x2F-Extended-Verify-Certificate" class="headerlink" title="扩展验证的证书 &#x2F; Extended Verify Certificate"></a>扩展验证的证书 &#x2F; Extended Verify Certificate</h4><p><strong>扩展验证</strong>（Extended Verify）简称“EV”。扩展验证指证书颁发机构对证书使用者进行了额外的身份验证并标识在证书内，同时证书颁发机构需要对签发扩展验证的证书的各级证书颁发机构证书的安全性提供最高级别的安全保障。<br>证书颁发机构的根证书直接决定能否颁发扩展验证的证书，而扩展验证的证书则必须符合标准规范。<br>例如在证书的基本部分中“使用者”扩展项的值就必须额外新增一些项及其对应的值，且部分新增项的值必须与部分原有项的值对应。</p>
<p>如果一个证书颁发机构想要颁发扩展验证的 SSL 证书或 扩展验证的代码签名证书，二者均需要证书颁发机构的根证书在 Windows 可信列表中具有“扩展的验证”属性，并且前者还需包含于浏览器的可信列表（对于使用操作系统可信列表的浏览器（如：Internet Explorer）则不需要）。<br>如果扩展验证的证书不符合规范，那么他将不会发挥扩展验证的作用。</p>
<h3 id="证书注册审批机构-x2F-Registration-Authority"><a href="#证书注册审批机构-x2F-Registration-Authority" class="headerlink" title="证书注册审批机构 &#x2F; Registration Authority"></a>证书注册审批机构 &#x2F; Registration Authority</h3><p><strong>证书注册审批机构</strong>（Registration Authority）简称“RA”。证书注册审批机构对申请证书颁发机构颁发证书的实体进行身份验证、审核，通常由证书颁发机构所属实体负责。证书注册审批机构可以理解为证书颁发机构颁发证书时的代理，通常申请某一证书颁发机构颁发证书时，会先提交给证书注册审批机构。</p>
<h3 id="签名证书时间戳-x2F-Signed-Certificate-Timestamp"><a href="#签名证书时间戳-x2F-Signed-Certificate-Timestamp" class="headerlink" title="签名证书时间戳 &#x2F; Signed Certificate Timestamp"></a>签名证书时间戳 &#x2F; Signed Certificate Timestamp</h3><p><strong>签名证书时间戳</strong>（Signed Certificate Timestamp），简称“<strong>SCT</strong>”。签名证书时间戳技术的诞生致力于解决“证书透明度”，在此项技术提出前的时间，国际公认证书颁发机构 Diginotar、Comodo 遭到入侵，造成大量非法证书颁发。随后，Google 发现中国网络信息中心（CNNIC）未经一些域名持有主体授权，颁发了该域的非法证书。这些事件暴露出受信任的证书颁发机构颁发的证书可能被用于“中间人攻击”，因此 Google 提出了签名证书时间戳技术。</p>
<p>现在，所有的扩展验证的证书均需提供签名证书时间戳，同时所有的 SSL 证书也必须包含签名证书时间戳。</p>
<p>签名证书时间戳为符合 X.509 格式，ASN.1 表示方法，IETF 标准与 RFC 文件规定的数据。签名证书时间戳也分为不同的版本，截至目前共有一个版本（版本 1）。</p>
<p>其数据结构如下：</p>
<ul>
<li>签名证书时间戳<ul>
<li>版本</li>
<li>日志 ID</li>
<li>时间戳</li>
<li>扩展部分</li>
<li>签名</li>
</ul>
</li>
</ul>
<p>为了获取签名证书时间戳，证书颁发机构必须先颁发<em>预签发证书</em>，将其提交到<em>证书透明度日志</em>服务器，服务器将会对提交的证书进行记录。同时证书透明度日志服务器必须为可信的（证书透明度日志服务器需被提交至 Google，完成为期一年的测试）。</p>
<p>通过证书透明度技术，任何域的主体在任何时间均可发现本域的证书情况（如是否存在其他证书颁发机构私自颁发的情况），也对证书颁发机构起到了很好的监督、约束。</p>
<h2 id="数字证书与扩展-x2F-Certificate-and-Extension"><a href="#数字证书与扩展-x2F-Certificate-and-Extension" class="headerlink" title="数字证书与扩展 &#x2F; Certificate and Extension"></a>数字证书与扩展 &#x2F; Certificate and Extension</h2><p>现代基于数字证书的安全加密认证体系所使用的证书为 V3 版本证书，V3 证书最重要的一点即为其支持了扩展部分，从而可以通过在扩展部分添加指定扩展实现认证所需的特定功能。<br>下面会对此进行详细讲解，以便于自建公钥基础设施的证书颁发机构可以颁发符合标准规范的证书。</p>
<p>需要注意，标准规定的数字证书扩展项的值支持的标识符仅有：URI，Email，RID，DNS，IP，otherName。其中 URI 仅支持未加密的协议（如 HTTP 而不是 HTTPS），部分软件层会对此进行扩充从而额外支持部分协议（如 HTTPS）但请不要使用此类协议！  </p>
<h3 id="密钥标识符-x2F-Key-Identifier"><a href="#密钥标识符-x2F-Key-Identifier" class="headerlink" title="密钥标识符 &#x2F; Key Identifier"></a>密钥标识符 &#x2F; Key Identifier</h3><p>密钥标识符通常为证书公钥的哈希值，也可为证书的主题信息（用于根证书），由于主题信息可以随意填写，因此绝大多数位置均使用哈希值。</p>
<h4 id="授权密钥标识符-x2F-Authority-Key-Identifier"><a href="#授权密钥标识符-x2F-Authority-Key-Identifier" class="headerlink" title="授权密钥标识符 &#x2F; Authority Key Identifier"></a>授权密钥标识符 &#x2F; Authority Key Identifier</h4><p><strong>授权密钥标识符</strong>（Authority Key Identifier），简称“AKI”，短名称为“authoritykeyIdentifier”，OID为 <code>2.5.29.35</code>，在 RFC 5280 中被定义，为<strong>非关键扩展</strong>。此扩展通常在所有证书中出现，用以标识和验证证书的颁发证书的主体信息，通常为颁发证书主题信息的哈希值，但也有例外（根证书中可能为明文主题信息）。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加授权密钥标识符扩展：<br><code>authorityKeyIdentifier=keyid</code></p>
<p><img src="https://s2.loli.net/2022/04/06/oQHzsSarlmVB8Yy.png" alt="图片（Windows 下授权密钥标识符扩展）"></p>
<h4 id="主体密钥标识符-x2F-Subject-Key-Identifier"><a href="#主体密钥标识符-x2F-Subject-Key-Identifier" class="headerlink" title="主体密钥标识符 &#x2F; Subject Key Identifier"></a>主体密钥标识符 &#x2F; Subject Key Identifier</h4><p><strong>使用者密钥标识符</strong>（主体密钥标识符，Subject Key Identifier），简称“SKI”，短名称为“subjectkeyIdentifier”，OID为 <code>2.5.29.14</code>，在 RFC 5280 中被定义，为<strong>非关键扩展</strong>。此扩展通常在所有证书中出现，用以标识和验证证书的主体信息，为主题信息的哈希值。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加使用者密钥标识符扩展：<br><code>subjectKeyIdentifier=hash</code></p>
<p><img src="https://s2.loli.net/2022/04/06/GhsIolfp7KCjyJc.png" alt="图片（Windows 下使用者密钥标识符扩展）"></p>
<h3 id="授权信息访问-x2F-Authority-Info-Access"><a href="#授权信息访问-x2F-Authority-Info-Access" class="headerlink" title="授权信息访问 &#x2F; Authority Info Access"></a>授权信息访问 &#x2F; Authority Info Access</h3><p><strong>授权信息访问</strong>（Authority Info Access）简称“AIA”，短名称为“authorityInfoAccess”，OID为 <code>1.3.6.1.5.5.7.1.1</code>，在 RFC 5280 中被定义，为<strong>非关键扩展</strong>。其用处为在证书中内嵌<em>证书颁发机构证书</em>和<em>联机证书状态协议</em>的位置信息。以便软件验证证书、证书链的合法、有效性。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加授权信息访问扩展：</p>
<p><code>authorityInfoAccess = OCSP;URI:http://ocsp.levimarvin.site:8080,caIssuers;URI:http://levimarvin.site/abc.crt</code></p>
<p>如果证书中缺少此扩展，软件将无法建立、验证证书链。在 Windows 操作系统中，会提示用户：“Windows 缺少某些信息，无法验证该证书的颁发者。”</p>
<p><img src="https://s2.loli.net/2022/04/06/sNAPn1EF7ZrJ8QT.png" alt="图片（Windows 下授权信息访问扩展）">  </p>
<h4 id="联机证书状态协议-x2F-OCSP"><a href="#联机证书状态协议-x2F-OCSP" class="headerlink" title="联机证书状态协议 &#x2F; OCSP"></a>联机证书状态协议 &#x2F; OCSP</h4><p><strong>联机证书状态协议</strong>（Online Certificate Status Procotol）简称“OCSP”，短名称为“OCSP”，OID 为 <code>1.3.6.1.5.5.7.48.1</code>，在 RFC 5280 中被定义。联机证书状态协议为软件提供了快速、安全的证书验证协议。通过向证书中指定的<em>OCSP 响应器</em>发送请求，软件即可获取到该证书的状态。<br>联机证书状态协议大大缓解了使用证书吊销列表的压力，因此越来越多的软件优先选择使用联机证书状态协议。</p>
<p><strong>OCSP 响应器</strong>（OCSP Responder）是运行 OCSP 并返回 OCSP 消息的服务端，用于处理从客户端发来的 OCSP，并查询 OCSP 消息中的证书在证书颁发机构的状态，同时可以告知客户端证书的颁发者信息，从而可以不用添加<em>证书颁发机构颁发者</em>（但仍然建议添加作为 OCSP 服务端不可用时的备用方案）。OCSP 协议由 Google 推行，因此在基于 Chrome 内核的浏览器中，优先使用 OCSP 来检查证书的状态。</p>
<p>一个证书的授权信息访问扩展可以有多个“联机证书状态协议”，用于指定在不同的网络位置上获取信息。与证书吊销列表不同，联机证书状态协议响应器可以是共用的，只需要在响应器内部对收到的请求进行分类处理。</p>
<p>需要注意：</p>
<ol>
<li>联机证书状态协议需要专用的签名证书来对发送的内容和传输过程进行加密；</li>
<li>联机证书状态协议服务端返回的结果几乎为实时响应，除非设置与下一次请求的间隔，否则下次客户端请求的时间为实时；</li>
<li>联机证书状态协议服务端收到请求后会自动完成操作，无需手动发布响应结果等类的文件。</li>
</ol>
<h4 id="证书颁发机构颁发者-x2F-Certificate-Authority-Issuers"><a href="#证书颁发机构颁发者-x2F-Certificate-Authority-Issuers" class="headerlink" title="证书颁发机构颁发者 &#x2F; Certificate Authority Issuers"></a>证书颁发机构颁发者 &#x2F; Certificate Authority Issuers</h4><p><strong>证书颁发机构颁发者</strong>（Certificate Authority Issuers）简称“CAI”，短名称为“caIssuers”，OID 为 <code>1.3.6.1.5.5.7.48.2</code>，在 RFC 5280 中被定义。证书颁发机构颁发者为软件提供了该证书颁发者的位置，用于软件建立证书链，验证证书颁发者。</p>
<p>一个证书的授权信息访问扩展可以有多个“证书颁发机构颁发者”，用于指定在不同的网络位置上获取信息。</p>
<h3 id="CRL-分发点-x2F-CRL-Distribution-Points"><a href="#CRL-分发点-x2F-CRL-Distribution-Points" class="headerlink" title="CRL 分发点 &#x2F; CRL Distribution Points"></a>CRL 分发点 &#x2F; CRL Distribution Points</h3><p><strong>CRL 分发点</strong>（CRL Distribution Points）简称“CDP”，短名称为“crlDistributionPoints”，OID 为 <code>2.5.29.31</code>，在 RFC 5280 中被定义，为<strong>非关键扩展</strong>，可设置为<strong>关键扩展</strong>。其用处为在证书中内嵌<em>证书吊销列表</em>的位置信息。以便软件验证证书、证书链的有效性。<br>在此扩展中可以指定多个证书吊销列表文件的位置。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加 CRL 分发点扩展：<br><code>crlDistributionPoints = URI:http://levimarvin.site/abc.crl</code></p>
<p>添加 CRL 分发点扩展中多个 CRL 分发位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crlDistributionPoints.0 = URI:http://levimarvin.site/abc1.crl</span><br><span class="line">crlDistributionPoints.1 = URI:http://levimarvin.site/abc2.crl</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/CmZesnG4uych5WD.png" alt="图片（Windows 下 CRL 分发点扩展）">  </p>
<h3 id="增强型密钥用法-x2F-Extended-Key-Usage"><a href="#增强型密钥用法-x2F-Extended-Key-Usage" class="headerlink" title="增强型密钥用法 &#x2F; Extended Key Usage"></a>增强型密钥用法 &#x2F; Extended Key Usage</h3><p><strong>增强型密钥用法</strong>（Extended Key Usage）简称“<strong>EKU</strong>”，短名称为“extendedKeyUsage”，OID 为 <code>2.5.29.37</code>，在 RFC 5280 中被定义，为<strong>非关键扩展</strong>，可设置为<strong>关键扩展</strong>。</p>
<p>增强型密钥用法扩展对证书的预期目的进行了细分，证书添加此扩展后，将不能用于未在此扩展中指定的目的。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加增强型密钥用法扩展：<br><code>extendedKeyUsage=serverAuth, clientAuth, timeStamping, msSGC, nsSGC, ipsecEndSystem, ipsecTunnel, ipsecUser, iKEIntermediate, msSmartcardLogin, id-kp-eapOverPPP, id-kp-eapOverLAN, pkInitKDC, pkInitClientAuth</code></p>
<h3 id="主体可选名称-x2F-Subject-Alternative-Name"><a href="#主体可选名称-x2F-Subject-Alternative-Name" class="headerlink" title="主体可选名称 &#x2F; Subject Alternative Name"></a>主体可选名称 &#x2F; Subject Alternative Name</h3><p><strong>主体可选名称</strong>（使用者可选名称，Subject Alternative Name）,短名称为“subjectAltName”，OID 为 <code>2.5.29.17</code>，在 RFC 5280 中被定义，为<strong>非关键扩展</strong>。其通常用于 SSL 证书，标识某一证书可以用在的域、IP、邮箱等。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加主体可选名称扩展：<br><code>subjectAltName = DNS:levimarvin.site</code></p>
<p>添加主体可选名称扩展中多个主体可选名称：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subjectAltName = DNS:levimarvin.site, DNS:levimarvin.site, IP:127.0.0.1</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/B5CjYbMF8xSiwc3.png" alt="图片（Windows 下的主体可选名称扩展）"></p>
<h3 id="SCT-列表-x2F-SCT-List"><a href="#SCT-列表-x2F-SCT-List" class="headerlink" title="SCT 列表 &#x2F; SCT List"></a>SCT 列表 &#x2F; SCT List</h3><p><strong>SCT 列表</strong>（SCT List）简称“SL”，短名称为“ct<em>precert</em>scts”，OID 为 <code>1.3.6.1.4.1.11129.2.4.2</code>，在 RFC 6962 中被定义，为<strong>非关键扩展</strong>。其作用为在证书中内嵌证书的透明度信息。</p>
<p>证书透明度日志服务器需要单独编译与运行现有的开源证书透明度日志服务器，或自己编写一个。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加 SCT 列表（添加的 DER 编码二进制数据来自于证书透明度日志服务器返回的数据）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ct*precert*scts=DER:04:82:01:6c:01:6a:00:77:00:...</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/ZN3O8Buq7EJMGFk.png" alt="图片（Windows 下的 SCT 列表扩展）"></p>
<h3 id="“基本约束”与“密钥用法”-x2F-Basic-Constraints-and-Key-Usage"><a href="#“基本约束”与“密钥用法”-x2F-Basic-Constraints-and-Key-Usage" class="headerlink" title="“基本约束”与“密钥用法” &#x2F; Basic Constraints and Key Usage"></a>“基本约束”与“密钥用法” &#x2F; Basic Constraints and Key Usage</h3><p><strong>基本约束</strong>（Basic Constraints），短名称为“basicConstraints”，OID 为 <code>2.5.29.19</code>，在 RFC 5280 中被定义，为<strong>关键扩展</strong>。其作用为对证书作出基本限制：</p>
<ol>
<li>证书类型（证书颁发机构证书&#x2F;最终实体证书）</li>
<li>证书颁发机构长度（可选）</li>
</ol>
<p>通过证书中的基本约束，证书颁发机构可以限制子证书颁发机构仅颁发最终实体证书。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加基本约束（关键）：<br><code>basicConstraints=critical,CA:FALSE</code></p>
<p><strong>密钥用法</strong>（Key Usage），短名称为“keyUsage”，OID 为 <code>2.5.29.15</code>，在 RFC 5280 中被定义，为<strong>关键扩展</strong>。</p>
<p><img src="https://s2.loli.net/2022/04/06/gD9aF73cNrnYSvP.png" alt="图片（Windows 下的密钥用法）"></p>
<p>密钥用法可以对证书的用途作出基本限制，但如需更加细分的限制，则需要额外添加增强型密钥用法扩展。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加密钥用法：<br><code>keyUsage=critical,digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, encipherOnly, decipherOnly</code></p>
<p><img src="https://s2.loli.net/2022/04/06/t7jBZYCvXi9zJ5n.png" alt="图片（Windows 下的基本约束）"></p>
<h3 id="证书策略-x2F-Certificate-Policies"><a href="#证书策略-x2F-Certificate-Policies" class="headerlink" title="证书策略 &#x2F; Certificate Policies"></a>证书策略 &#x2F; Certificate Policies</h3><p><strong>证书策略</strong>（Certificate Policies），短名称为“certificatePolicies”，OID 为 <code>2.5.29.32</code>，在 RFC 5280 中被定义，为<strong>非关键扩展</strong>。</p>
<p>通过证书的证书策略扩展，证书颁发机构可以让用户知情证书颁发机构采取何种策略、方式、保障来保护其证书颁发机构的安全性和颁发的证书。</p>
<p>证书策略扩展项的值可以由多个，在值中，一个策略 ID 可以对应多个证书策略地址，可以有多个策略 ID。策略 ID 可以为任意的 OID。</p>
<p>在 OpenSSL 配置文件中添加下方代码来添加证书策略扩展：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">certificatePolicies=ia5org,@certpol0*sect</span><br><span class="line"></span><br><span class="line">[certpol0*sect]</span><br><span class="line">policyIdentifier=1.2.3.4.5</span><br><span class="line">CPS.0=http://levimarvin.site/CPS</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/06/geidwV495SKmIyk.png" alt="图片（Windows 下的证书策略扩展）"></p>
<h2 id="搭建与技术细节-x2F-Build-and-Technical-Details"><a href="#搭建与技术细节-x2F-Build-and-Technical-Details" class="headerlink" title="搭建与技术细节 &#x2F; Build and Technical Details"></a>搭建与技术细节 &#x2F; Build and Technical Details</h2><h3 id="证书颁发机构-x2F-Certificate-Authority-1"><a href="#证书颁发机构-x2F-Certificate-Authority-1" class="headerlink" title="证书颁发机构 &#x2F; Certificate Authority"></a>证书颁发机构 &#x2F; Certificate Authority</h3><h4 id="基本要求-x2F-Basic"><a href="#基本要求-x2F-Basic" class="headerlink" title="基本要求 &#x2F; Basic"></a>基本要求 &#x2F; Basic</h4><p>证书颁发机构需要一个注册过的 OID 用于其身份、策略、目的标识。<br>一般注册到的 OID 有两种：</p>
<ol>
<li>2.23.0 根 OID 分配的子 OID</li>
<li>1.3.6.1.4.1.0 根 OID 分配的子 OID</li>
</ol>
<p>前者为国家分配，后者为<a target="_blank" rel="noopener" href="https://iana.org/">国际互联网代理成员管理局（IANA）</a>分配。<br>在中国，由<a target="_blank" rel="noopener" href="https://oidchina.org.cn/">国家 OID 注册中心</a>分配。<br>由某一国家分配的 OID 在分配前，相应的管理局会对注册申请实体进行审查，但也正因如此，使用国家 OID 的证书颁发机构易受到实体注册国、OID 注册国的干涉，但由于会对其进行审查，可信度更高。<br>由国际互联网代理成员管理局（IANA）分配的 OID 在分配前，不会对申请实体进行审查，可信度与前者相比不高，但不易受到 OID 注册国的干涉。</p>
<p>证书颁发机构需要可以提供服务且可以在国际上被访问的服务器来部署相关服务。如：HTTP&#x2F;HTTPS 服务器、OCSP 服务器、CT 日志服务器（如果你被国际公认可以没有）。</p>
<p>使用 Nginx 等 Web 服务端可以部署 HTTP&#x2F;HTTPS 服务。<br>使用 OpenSSL 可以生成、签发证书，证书吊销列表和部署<strong>简单的</strong>OCSP 服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建证书吊销列表</span><br><span class="line">openssl ca -gencrl -crldays 有效期（日） -cert CA证书.crt -keyfile CA证书私钥.key -md 算法（SHA*、MD*等） -out 输出文件.crl -config 配置文件.cnf</span><br><span class="line"># Tips:</span><br><span class="line"># &quot;-crldays&quot;可以被&quot;-crlhour&quot;替代，替代后的有效期单位则为小时。不推荐将有效期设置的太短，一周足够。否则CA需要频繁的生成、发布最新的CRL文件。</span><br><span class="line"># 算法可以为&quot;SHA1&quot;、&quot;SHA256&quot;、&quot;SHA384&quot;、&quot;SHA512&quot;、&quot;MD1&quot;、&quot;MD2&quot;、# &quot;MD5&quot;等等，有效即可。同时选择算法时也应考虑操作系统兼容性。</span><br><span class="line"></span><br><span class="line"># 运行 OCSP 服务器</span><br><span class="line">ocsp -index demoCA/index.txt -port 8080 -nmin 1 -rsigner oc.crt -rkey oc.key -CA CA的证书文件.crt -out 日志文件.log</span><br></pre></td></tr></table></figure>

<p>需要注意：使用 OpenSSL 部署的服务依赖于 OpenSSL 的文本数据库。</p>
<p>使用 Google 的 <a target="_blank" rel="noopener" href="https://github.com/google/certificate-transparency-go">Certificate Transparency Go</a> 可以部署证书透明度日志服务。</p>
<p>最好的解决方案是自己开发一个自动化的公钥基础设施系统。</p>
<h4 id="数字证书-x2F-Certificate-1"><a href="#数字证书-x2F-Certificate-1" class="headerlink" title="数字证书 &#x2F; Certificate"></a>数字证书 &#x2F; Certificate</h4><p>所有的数字证书（根证书除外）必须包含前一大章节中所述的扩展，证书若使用哈希算法，则必须使用 SHA256 及以后的算法。如：sha256RSA。<br>现在越来越多的证书颁发机构使用<em>椭圆曲线算法</em>（如：ECDSA、ECDH），比传统的<em>非对称加密算法</em>所需成本更低，更加安全。</p>
<p>目前世界上不存在绝对安全的加密算法与安全体系，随着科技进带来的算力提升与时间推移，现有的加密算法与安全体系终将淘汰。</p>
<p>对于扩展验证的证书，其证书及证书链的根证书必须在软件中内置其注册过且分配用于扩展验证证书的 OID。</p>
<p>对于加密 OCSP 响应的证书必须为专用的证书。该证书可以由证书颁发机构根证书签发，以便于对该根证书签发的所有证书颁发机构的所有 OCSP 响应签名。<br>由于 OCSP 响应证书不能包含授权信息访问扩展，CRL 分发点扩展，所以证书颁发机构无法控制 OCSP 证书，因此该证书的有效期必须控制在半年以内。</p>
<p>OCSP专用证书必须有<em>OCSP不撤销检查</em>扩展，密钥用法仅可以包含:<br><code>Digital Signature, Non-Repudiation, Key Encipherment</code><br><em>增强型密钥用法</em>扩展必须仅包含“OCSP 签名”用法，此外证书也必须为最终实体证书。<br>某些情况下，为了使 Windows 操作系统兼容，可以再颁发一个 OCSP 证书，证书中包含<em>应用程序策略</em>扩展，策略标识符为“OCSP 签名”。</p>
<h3 id="证书注册审批机构-x2F-Registration-Authority-1"><a href="#证书注册审批机构-x2F-Registration-Authority-1" class="headerlink" title="证书注册审批机构 &#x2F; Registration Authority"></a>证书注册审批机构 &#x2F; Registration Authority</h3><p>数字证书审批机构需要提供用户一个提交证书颁发申请的接口，并对来源于此接口的信息进行审核、处理，若符合公钥基础设施的要求，则向证书颁发机构提交，不符合则向用户告知。</p>
<p>证书注册审批机构需要可以提供服务且可以在国际上被访问的服务器来部署相关服务。某些情况下，证书注册审批机构与证书颁发机构在同一服务器上。</p>
<h2 id="维护与审计-x2F-Maintenance-and-Audit"><a href="#维护与审计-x2F-Maintenance-and-Audit" class="headerlink" title="维护与审计 &#x2F; Maintenance and Audit"></a>维护与审计 &#x2F; Maintenance and Audit</h2><p>根据国际上的标准和规范，证书颁发机构必须每隔一定周期向有注册资格的审计公司提交审计，用于确定证书颁发机构是否可以公平、公正的保障用户的信息安全。</p>
<p>由于证书颁发机构根证书在整个认证体系中最重要，因此绝大多数的证书颁发机构均将其下的根证书颁发机构证书的私钥<strong>离线保存</strong>，用于保障安全。签发证书时，使用由根证书签发的下级证书颁发机构证书签发。</p>
<p>证书颁发机构必须定期签发证书吊销列表，更新证书数据库并告知用户证书的状态。一旦任何证书发生私钥泄漏，根证书颁发机构必须在第一时间吊销该证书，做出报告公开并提交审计。</p>
<p>证书颁发机构还应保障服务最高可用性，确保服务不会因意外中断。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/X509/" rel="tag"># X509</a>
              <a href="/tags/OpenSSL/" rel="tag"># OpenSSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/%E4%BB%8E-0-%E5%BC%80%E5%A7%8B%E5%AE%9A%E5%88%B6%E4%BD%A0%E7%9A%84-OpenWrt-%E7%B3%BB%E7%BB%9F/" rel="prev" title="从 0 开始定制你的 OpenWrt 系统">
      <i class="fa fa-chevron-left"></i> 从 0 开始定制你的 OpenWrt 系统
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-x2F-Basic"><span class="nav-number">1.</span> <span class="nav-text">基础知识 &#x2F; Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%AE%BA-x2F-Generality"><span class="nav-number">1.1.</span> <span class="nav-text">概论 &#x2F; Generality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6-x2F-Certificate"><span class="nav-number">1.1.1.</span> <span class="nav-text">数字证书 &#x2F; Certificate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E5%90%8A%E9%94%80%E5%88%97%E8%A1%A8-x2F-Certificate-Revokation-List"><span class="nav-number">1.1.2.</span> <span class="nav-text">证书吊销列表 &#x2F; Certificate Revokation List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OID-x2F-Object-Identifier"><span class="nav-number">1.1.3.</span> <span class="nav-text">OID &#x2F; Object Identifier</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84-x2F-Certificate-Authority"><span class="nav-number">1.2.</span> <span class="nav-text">证书颁发机构 &#x2F; Certificate Authority</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84%E8%AF%81%E4%B9%A6-x2F-Root-CA-Certificate"><span class="nav-number">1.2.1.</span> <span class="nav-text">根证书颁发机构证书 &#x2F; Root CA Certificate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%AA%8C%E8%AF%81%E7%9A%84%E8%AF%81%E4%B9%A6-x2F-Extended-Verify-Certificate"><span class="nav-number">1.2.2.</span> <span class="nav-text">扩展验证的证书 &#x2F; Extended Verify Certificate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E6%B3%A8%E5%86%8C%E5%AE%A1%E6%89%B9%E6%9C%BA%E6%9E%84-x2F-Registration-Authority"><span class="nav-number">1.3.</span> <span class="nav-text">证书注册审批机构 &#x2F; Registration Authority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E6%97%B6%E9%97%B4%E6%88%B3-x2F-Signed-Certificate-Timestamp"><span class="nav-number">1.4.</span> <span class="nav-text">签名证书时间戳 &#x2F; Signed Certificate Timestamp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E4%B8%8E%E6%89%A9%E5%B1%95-x2F-Certificate-and-Extension"><span class="nav-number">2.</span> <span class="nav-text">数字证书与扩展 &#x2F; Certificate and Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E6%A0%87%E8%AF%86%E7%AC%A6-x2F-Key-Identifier"><span class="nav-number">2.1.</span> <span class="nav-text">密钥标识符 &#x2F; Key Identifier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E5%AF%86%E9%92%A5%E6%A0%87%E8%AF%86%E7%AC%A6-x2F-Authority-Key-Identifier"><span class="nav-number">2.1.1.</span> <span class="nav-text">授权密钥标识符 &#x2F; Authority Key Identifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E5%AF%86%E9%92%A5%E6%A0%87%E8%AF%86%E7%AC%A6-x2F-Subject-Key-Identifier"><span class="nav-number">2.1.2.</span> <span class="nav-text">主体密钥标识符 &#x2F; Subject Key Identifier</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E4%BF%A1%E6%81%AF%E8%AE%BF%E9%97%AE-x2F-Authority-Info-Access"><span class="nav-number">2.2.</span> <span class="nav-text">授权信息访问 &#x2F; Authority Info Access</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E6%9C%BA%E8%AF%81%E4%B9%A6%E7%8A%B6%E6%80%81%E5%8D%8F%E8%AE%AE-x2F-OCSP"><span class="nav-number">2.2.1.</span> <span class="nav-text">联机证书状态协议 &#x2F; OCSP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84%E9%A2%81%E5%8F%91%E8%80%85-x2F-Certificate-Authority-Issuers"><span class="nav-number">2.2.2.</span> <span class="nav-text">证书颁发机构颁发者 &#x2F; Certificate Authority Issuers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRL-%E5%88%86%E5%8F%91%E7%82%B9-x2F-CRL-Distribution-Points"><span class="nav-number">2.3.</span> <span class="nav-text">CRL 分发点 &#x2F; CRL Distribution Points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%9E%8B%E5%AF%86%E9%92%A5%E7%94%A8%E6%B3%95-x2F-Extended-Key-Usage"><span class="nav-number">2.4.</span> <span class="nav-text">增强型密钥用法 &#x2F; Extended Key Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E5%8F%AF%E9%80%89%E5%90%8D%E7%A7%B0-x2F-Subject-Alternative-Name"><span class="nav-number">2.5.</span> <span class="nav-text">主体可选名称 &#x2F; Subject Alternative Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCT-%E5%88%97%E8%A1%A8-x2F-SCT-List"><span class="nav-number">2.6.</span> <span class="nav-text">SCT 列表 &#x2F; SCT List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%9F%BA%E6%9C%AC%E7%BA%A6%E6%9D%9F%E2%80%9D%E4%B8%8E%E2%80%9C%E5%AF%86%E9%92%A5%E7%94%A8%E6%B3%95%E2%80%9D-x2F-Basic-Constraints-and-Key-Usage"><span class="nav-number">2.7.</span> <span class="nav-text">“基本约束”与“密钥用法” &#x2F; Basic Constraints and Key Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E7%AD%96%E7%95%A5-x2F-Certificate-Policies"><span class="nav-number">2.8.</span> <span class="nav-text">证书策略 &#x2F; Certificate Policies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82-x2F-Build-and-Technical-Details"><span class="nav-number">3.</span> <span class="nav-text">搭建与技术细节 &#x2F; Build and Technical Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84-x2F-Certificate-Authority-1"><span class="nav-number">3.1.</span> <span class="nav-text">证书颁发机构 &#x2F; Certificate Authority</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82-x2F-Basic"><span class="nav-number">3.1.1.</span> <span class="nav-text">基本要求 &#x2F; Basic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6-x2F-Certificate-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">数字证书 &#x2F; Certificate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E6%B3%A8%E5%86%8C%E5%AE%A1%E6%89%B9%E6%9C%BA%E6%9E%84-x2F-Registration-Authority-1"><span class="nav-number">3.2.</span> <span class="nav-text">证书注册审批机构 &#x2F; Registration Authority</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E6%8A%A4%E4%B8%8E%E5%AE%A1%E8%AE%A1-x2F-Maintenance-and-Audit"><span class="nav-number">4.</span> <span class="nav-text">维护与审计 &#x2F; Maintenance and Audit</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Levi Marvin</p>
  <div class="site-description" itemprop="description">这里是日暮清林的博客，欢迎来玩！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Marvin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
